Wednesday 28 February 2024 (01h 16m)
18:36:00 to 19:52:00    01h 16m  Gym ['Shoulders']

Tuesday 27 February 2024 (01h 20m)
18:18:00 to 19:38:00    01h 20m  Gym ['Chest']

Monday 26 February 2024 (01h 53m)
17:45:00 to 19:38:00    01h 53m  Gym ['Legs']  -> finally hit 40kgs (20 on each side) on my last set of squats. Also did 4 sets of

Friday 23 February 2024 (01h 09m)
18:00:00 to 19:09:00    01h 09m  Gym ['Arms']

Thursday 22 February 2024 (01h 37m)
17:25:00 to 19:02:00    01h 37m  Gym ['Shoulders']

Wednesday 21 February 2024 (01h 27m)
08:27:00 to 09:54:00    01h 27m  Gym ['Back']  -> Back again. Lol. Very hard today I must say.

Tuesday 20 February 2024 (01h 32m)
18:17:00 to 19:49:00    01h 32m  Gym ['Chest']  -> 22kgs for all three bench presses! Also did 2 bicep workouts and my pullups (4 sets of 5reps)

Monday 19 February 2024 (01h 48m)
17:45:00 to 19:33:00    01h 48m  Gym ['Legs']  -> heavier and heavier still. Also did some pullups and some bicep stuff.

Thursday 15 February 2024 (01h 25m)
17:51:00 to 19:16:00    01h 25m  Gym ['Back']  -> Back to it! Hehehe.

Wednesday 14 February 2024 (01h 17m)
18:10:00 to 19:27:00    01h 17m  Gym ['Shoulders']  -> give me your shoulders. Get it? There was a short arm set at the end but I didn't think it worth including.

Tuesday 13 February 2024 (01h 00m)
19:21:00 to 19:34:00    13m 00s  Gym ['Arms']  -> again, like yesterday, just biceps
18:34:00 to 19:21:00    47m 00s  Gym ['Chest']

Monday 12 February 2024 (01h 35m)
18:57:00 to 19:15:00    18m 00s  Gym ['Arms']  -> well, just biceps actually.
17:40:00 to 18:57:00    01h 17m  Gym ['Legs']  -> 15kgs each side for the last 2 sets of my squats

Friday 09 February 2024 (01h 12m)
18:20:00 to 19:32:00    01h 12m  Gym ['Arms']  -> but just how strong was Gojo?

Thursday 08 February 2024 (01h 07m)
18:30:00 to 19:37:00    01h 07m  Gym ['Shoulders']  -> what what what?! (a la Ms. Cartmen) thought today would be Chest.

Tuesday 06 February 2024 (01h 22m)
18:20:00 to 19:42:00    01h 22m  Gym ['Back']  -> Switched it up. Why? There were too many people on the benches.

Monday 05 February 2024 (01h 31m)
18:09:00 to 19:40:00    01h 31m  Gym ['Legs']  -> did more than usual (last squat set at 15 kgs each side for instance) so my legs are jelly

Saturday 03 February 2024 (52m 00s)
11:50:00 to 12:42:00    52m 00s  Gym ['Chest']  -> did the same sets as Wednedsay. Well, almost. I didn't get to do the last machine...

Friday 02 February 2024 (02h 00m)
10:45:00 to 12:45:00    02h 00m  Gym ['Arms']  -> scale reads 65.70kgs

Thursday 01 February 2024 (01h 55m)
11:25:00 to 13:20:00    01h 55m  Gym ['Back', 'Shoulders']  -> was so exhausted by the end.

Wednesday 31 January 2024 (01h 08m)
18:21:00 to 19:29:00    01h 08m  Gym ['Chest']  -> despite Berto having me do easier sets than usual it was very hard. My left arm even gave up on me at some point.

Tuesday 30 January 2024 (01h 42m)
17:48:00 to 19:30:00    01h 42m  Gym ['Aerobics', 'Cardio']  -> joined Berto's class and did some core stuff. Then continued onto the various cardio machines and did 10 minutes on each...

Thursday 18 January 2024 (01h 08m)
18:18:00 to 19:26:00    01h 08m  Gym ['Back']  -> so ill. But i did a most of today's program. Might have skipped the last one or two excercises

Wednesday 17 January 2024 (01h 19m)
18:00:00 to 19:19:00    01h 19m  Gym ['Shoulders']  -> the front overhead raises (if that is what they are indeed called) with the rd bar and 10kg weights was hard! Felt like a chest thing more than shoulders. Also did my 20 pullups afterwa

Tuesday 16 January 2024 (01h 26m)
18:07:00 to 19:33:00    01h 26m  Gym ['Chest']  -> those close grips and the pullovers were really something! Took all the air out of me and Berto had to help me (he basically carried me tbh) with the the last two machines.

Monday 15 January 2024 (01h 22m)
18:26:00 to 19:48:00    01h 22m  Gym ['Legs']  -> back to it!

finish (plus my phone was charging so there's that)

Thursday 04 January 2024 (01h 06m)
18:20:00 to 19:26:00    01h 06m  Gym ['Back']  -> Mordi's back! Lol get it? Unintentional pun there but still. Also, weighed-in at 66.50kgs today.

Wednesday 03 January 2024 (01h 03m)
18:05:00 to 19:08:00    01h 03m  Gym ['Chest']

Friday 29 December 2023 (02h 03m)
14:12:00 to 15:17:00    01h 05m  Gym ['Back']  -> that's all folks! last session for the year.
13:14:00 to 14:12:00    58m 00s  Gym ['Chest']

Thursday 28 December 2023 (01h 43m)
13:28:00 to 13:53:00    25m 00s  Gym ['Arms']  -> kinda easy. My favourite podcast. get it? (its a reference to the kinda funny podcast that friends per second keep talking about)
13:01:00 to 13:19:00    18m 00s  Gym ['Shoulders']  -> only 2 exercises this time
12:01:00 to 13:01:00    01h 00m  Gym ['Legs']  -> so hard to catch my breath

Thursday 21 December 2023 (01h 30m)
16:44:00 to 18:14:00    01h 30m  Gym ['Back']  -> easy.

Wednesday 20 December 2023 (01h 18m)
18:09:00 to 19:27:00    01h 18m  Gym ['Shoulders']  -> not too difficult.

Tuesday 19 December 2023 (01h 28m)
17:21:00 to 18:49:00    01h 28m  Gym ['Chest']  -> finished early but waited for Mordi to finish his things, so i ended up leaving at 19:24

Monday 18 December 2023 (01h 51m)
17:43:00 to 19:34:00    01h 51m  Gym ['Legs']  -> did it by myself though cause Mordi and Kuda (the lesser, obviously) did shoulders today.

Saturday 16 December 2023 (01h 44m)
10:37:00 to 12:21:00    01h 44m  Gym ['Chest']  -> ended waiting a little while longer cause Mordi turned up after all. Did a little leg and core as well. Not much mind you, just some.

Friday 15 December 2023 (01h 45m)
18:04:00 to 19:49:00    01h 45m  Gym ['Arms']  -> good session.

Thursday 14 December 2023 (01h 52m)
18:02:00 to 19:54:00    01h 52m  Gym ['Back']  -> new person to add to my list; Batsi. Tall guy, light skinned, 25. Guy I said sounded like a P.E. fed.

Wednesday 13 December 2023 (01h 47m)
18:04:00 to 19:51:00    01h 47m  Gym ['Shoulders']  -> And he's back! Mordi made it to the gym today

Tuesday 12 December 2023 (01h 47m)
17:58:00 to 19:45:00    01h 47m  Gym ['Aerobics', 'Chest']  -> trained with Tapiwa today since Mordi didn't come through. Interesting guy; knows stuff.

Monday 11 December 2023 (01h 35m)
17:44:00 to 19:19:00    01h 35m  Gym ['Legs']  -> particularly hard squats today ending on a set with 20 kgs on each side.

Friday 08 December 2023 (01h 25m)
18:18:00 to 19:43:00    01h 25m  Gym ['Arms']

Thursday 07 December 2023 (01h 28m)
18:27:00 to 19:55:00    01h 28m  Gym ['Shoulders']  -> difficult session but we made it, didn't we? Now I have to deal with that code Adam wants (all-nighter probably).

Wednesday 06 December 2023 (01h 33m)
18:33:00 to 20:06:00    01h 33m  Gym ['Back']  -> late again! Ran into Tino and her sister on the way, so that tied me up for a bit.

Tuesday 05 December 2023 (01h 16m)
18:47:00 to 20:03:00    01h 16m  Gym ['Chest']  -> very late today. got held up writing code.

Friday 01 December 2023 (01h 58m)
16:42:00 to 18:40:00    01h 58m  Gym ['Arms']  -> the one armed tricep pull-downs (if thats what they're called) are pretty good. might be my favourite tricep workout. that or the dips

Thursday 30 November 2023 (01h 10m)
18:27:00 to 19:37:00    01h 10m  Gym ['Back']

Wednesday 29 November 2023 (01h 20m)
18:17:00 to 19:37:00    01h 20m  Gym ['Shoulders']

Tuesday 28 November 2023 (01h 49m)
17:50:00 to 19:39:00    01h 49m  Gym ['Aerobics', 'Chest']

Monday 27 November 2023 (01h 37m)
18:00:00 to 19:37:00    01h 37m  Gym ['Legs']  -> caught up to Mordi even though I started late, yay!

Saturday 25 November 2023 (01h 28m)
11:27:00 to 12:55:00    01h 28m  Gym ['Chest']  -> had to come today since I missed Tuesday and hadn't done chest this week

Friday 24 November 2023 (02h 00m)
17:51:00 to 19:51:00    02h 00m  Gym ['Arms']

Thursday 23 November 2023 (01h 48m)
18:00:00 to 19:48:00    01h 48m  Gym ['Shoulders']

Wednesday 22 November 2023 (01h 23m)
18:21:00 to 19:44:00    01h 23m  Gym ['Back']

Monday 20 November 2023 (01h 33m)
17:43:00 to 19:16:00    01h 33m  Gym ['Legs']

Friday 17 November 2023 (01h 42m)
17:05:00 to 18:47:00    01h 42m  Gym ['Arms']  -> Super sets gallour!

Thursday 16 November 2023 (01h 27m)
17:59:00 to 19:26:00    01h 27m  Gym ['Back']  -> felt pretty short

Wednesday 15 November 2023 (01h 36m)
18:22:00 to 19:58:00    01h 36m  Gym ['Shoulders']  -> Berto's back! also, seems the other (left now?) shoulder is the one hurting now rather than the usual one

Tuesday 14 November 2023 (02h 32m)
17:35:00 to 20:07:00    02h 32m  Gym ['Aerobics', 'Chest', 'Arms']  -> Berto's ill so we had Silva today. difficult to say the least.

Saturday 11 November 2023 (01h 19m)
11:13:00 to 12:32:00    01h 19m  Gym ['Back']  -> was late so i didn't do chest today

Friday 10 November 2023 (02h 58m)
16:53:00 to 19:51:00    02h 58m  Gym ['Arms']

Thursday 09 November 2023 (01h 19m)
18:12:00 to 19:31:00    01h 19m  Gym ['Shoulders']  -> you'd think my shoulder would hurt a lot but it was actually ok today. yay.

Tuesday 07 November 2023 (01h 58m)
17:28:00 to 19:26:00    01h 58m  Gym ['Aerobics', 'Chest']  -> much lghter weights on everything today. trying not to hurt my shoulder. also Mordi didnt make it today either...

Monday 06 November 2023 (01h 31m)
17:46:00 to 19:17:00    01h 31m  Gym ['Legs']

Friday 03 November 2023 (01h 48m)
16:46:00 to 18:34:00    01h 48m  Gym ['Arms']  -> Paid my subscription and Berto + paid for the sups. yeah. i says 'sups' now. (lol)

Thursday 02 November 2023 (01h 25m)
17:43:00 to 19:08:00    01h 25m  Gym ['Back']  -> the last exercise killed me. what is it called again? I'll ask someone.

Wednesday 01 November 2023 (01h 10m)
18:30:00 to 19:40:00    01h 10m  Gym ['Shoulders']  -> where's Waldo Mordi?

Tuesday 31 October 2023 (01h 30m)
17:54:00 to 19:24:00    01h 30m  Gym ['Aerobics', 'Chest']  -> All Hallows' Eve, not that anyone's celebrating.

Friday 27 October 2023 (01h 18m)
16:57:00 to 18:15:00    01h 18m  Gym ['Arms']  -> good session. all the numbers went up for the pull downs. did the dumbbell curls, the curved(?) bar, and the red bar as a super set of 10 each for one set; hard but it made it so that we finished a lot faster than usual.

Thursday 26 October 2023 (01h 16m)
18:15:00 to 19:31:00    01h 16m  Gym ['Shoulders']  -> did ok today. left late cause i had to waid for Mordi. Also, I wieghed in at 67.00 kgs today. 1 kg more than last week. Slower than it used to be but hey, still gaining.

Wednesday 25 October 2023 (01h 36m)
17:47:00 to 19:23:00    01h 36m  Gym ['Back']  -> Difficult back day. Barely made it through, and then, when I thought we were done, Berto said we had to do pullups. Couldn't do any. So Berto syas I'll be doing these as my warmup from now on instead of running on the treadmill.

Tuesday 24 October 2023 (02h 03m)
17:37:00 to 19:40:00    02h 03m  Gym ['Aerobics', 'Chest']

Monday 23 October 2023 (01h 36m)
17:49:00 to 19:25:00    01h 36m  Gym ['Legs']

Saturday 21 October 2023 (02h 00m)
08:42:00 to 10:42:00    02h 00m  Gym ['Chest', 'Back']  -> super setting! ended up doing more than berto had asked cause Morden (Mordi) showed up so we were timing around that

Friday 20 October 2023 (02h 04m)
17:03:00 to 19:07:00    02h 04m  Gym ['Arms']  -> 21sts! been a while. maaaaan those are hard

Thursday 19 October 2023 (01h 41m)
17:47:00 to 19:28:00    01h 41m  Gym ['Back']  -> no pullups today at least.

Wednesday 18 October 2023 (01h 41m)
17:38:00 to 19:19:00    01h 41m  Gym ['Shoulders']  -> really pushed it with the first machine today, rest of the session was good too

Tuesday 17 October 2023 (02h 33m)
17:26:00 to 19:59:00    02h 33m  Gym ['Aerobics', 'Chest']  -> I was early for the class today! Berto joined Morden and I today for a few sets on the bench so yeah. I tried to keep up with Mordi as usuall but this time they left me in the dust. Oh well.

Monday 16 October 2023 (01h 43m)
17:43:00 to 19:26:00    01h 43m  Gym ['Legs']  -> Legs! Morden (yeah, finally just asked what his name was) kept upping the numbers today and I somehow found myself doing 215 on the leg press thing today. The squats were fun(? is that the correct way to say it?) too.

Sunday 15 October 2023 (02h 27m)
09:49:00 to 12:16:00    02h 27m  Gym ['Chest', 'Back']  -> did...  suggested

Wednesday 11 October 2023 (01h 43m)
17:21:00 to 19:04:00    01h 43m  Gym ['Shoulders']  -> got there early and finished early too.

Tuesday 10 October 2023 (02h 09m)
17:29:00 to 19:38:00    02h 09m  Gym ['Aerobics', 'Chest']  -> good day! weigh-in: 65.50Kgs better than last time when it was at 63.50kgs. Arthur's back after graduation (he got a 1st class by the way), the aerobics class was good and I managed to do dumbbell bench presses all the way up to 22.5 kgs! yeah, good session.

Monday 09 October 2023 (01h 39m)
17:31:00 to 19:10:00    01h 39m  Gym ['Legs']  -> knee was painful but made it through.

Saturday 07 October 2023 (01h 34m)
10:47:00 to 12:21:00    01h 34m  Gym ['Chest']  -> I didn't really want to come today but I'm happy I did.

Friday 06 October 2023 (02h 17m)
14:44:00 to 17:01:00    02h 17m  Gym ['Arms']  -> took a long time cause I was taking a lot of breaks. but i managed to finish it all, at least.

Thursday 05 October 2023 (01h 19m)
17:52:00 to 19:11:00    01h 19m  Gym ['Back']  -> I think i've figured out the form with the lat pulldowns. You need to keep your shoulder blades pinched the whole time. Also, 64.00 Kgs and I got more hyperbolic mass and creatine from Berto (he couldn't get the amino acids for 10 bucks so he switched it for another creatine)

Wednesday 04 October 2023 (02h 02m)
17:27:00 to 19:29:00    02h 02m  Gym ['Shoulders']  -> aaaaannnd...  +20.)

Saturday 30 September 2023 (02h 01m)
10:32:00 to 12:33:00    02h 01m  Gym ['Arms']  -> I didn't go yesterday cause I really didn't feel like it. anyway, I did triceps and biceps today and had a nice chat with Thomas too. Weighed in at 65.00 Kgs today. Happy I haven't lost too much weight even though the mass gainer finished a while ago now.

Thursday 28 September 2023 (01h 45m)
17:41:00 to 19:26:00    01h 45m  Gym ['Back']  -> felt like this session was much longer than usuall. And it was, we did a lot more than usuall.

Wednesday 27 September 2023 (01h 28m)
17:34:00 to 19:02:00    01h 28m  Gym ['Shoulders']  -> standard affair, slightly more weight.

Tuesday 26 September 2023 (02h 12m)
17:23:00 to 19:35:00    02h 12m  Gym ['Aerobics', 'Chest']  -> did well today I think. Caught the class right at the sart since I was in town today (Zimra Workshop) and I managed to go all the way up to 20kgs on the bench presses and up to 7 plates om the chest press machine. Berto introduced a new workout today called pullovers

Monday 25 September 2023 (01h 34m)
17:28:00 to 19:02:00    01h 34m  Gym ['Legs']  -> tough. and man did I sweat today. like, a lot. Even Berto noted it. Said i usually don't sweat a lot

Thursday 21 September 2023 (01h 42m)
17:26:00 to 19:08:00    01h 42m  Gym ['Back']  -> tough back day today. First time doing pull-ups too. SOOO hard, I wasn't even doing them properly, Berto just let me get away with 'going up and down' for now. So yeah. interesting though.

Wednesday 20 September 2023 (01h 19m)
17:36:00 to 18:55:00    01h 19m  Gym ['Shoulders']  -> more weight than last time. did the bar thing, more flys (sp? is it flies?). Doable though, no doubt made better cause it wasn't scorching hot today.

Tuesday 19 September 2023 (01h 49m)
17:36:00 to 19:25:00    01h 49m  Gym ['Aerobics', 'Chest']  -> Aerobics was again tougher than usual. Chest was the standard affair but with the new increased weights and reps. i.e. 20 reps with 10kgs, 15 reps with 12.5kgs, 15 reps with 15kgs, and 10 reps with 17.5kgs on the dumbbell bench presses.

Monday 18 September 2023 (01h 15m)
17:48:00 to 19:03:00    01h 15m  Gym ['Legs']  -> did...  nice.

Saturday 16 September 2023 (01h 29m)
10:58:00 to 12:27:00    01h 29m  Gym ['Chest', 'Back']  -> More or less the same set as what i did on Thursday, except I upped the weight on everything. Not by much, but i did. Also used the 17.5kgs dumbbells as the last set for all three of the bench exercises (so 10kgs * 20reps, the 12.5kgs * 15reps, then 15kgs * 15reps, then finally 17.5kgs * 10reps)

Friday 15 September 2023 (01h 19m)
15:46:00 to 17:05:00    01h 19m  Gym ['Arms']  -> tough!...  knows.)

Thursday 14 September 2023 (01h 54m)
17:28:00 to 19:22:00    01h 54m  Gym ['Chest', 'Back']  -> did two things today. Left later than usual (which might not be a good idea). I also used the 17.5kgs for one of the bench sets today, even did a few sets with six plates on the chest press machine. To be fair I was trying to keep up with that guy in the red shirt whose name I can't remember.

Wednesday 13 September 2023 (01h 23m)
17:37:00 to 19:00:00    01h 23m  Gym ['Shoulders']  -> Shoulders. More weight than ever today.

Tuesday 12 September 2023 (01h 06m)
17:27:00 to 18:33:00    01h 06m  Gym ['Aerobics']  -> more difficult than last time. didn't do anything after the class. I think Berto was too busy. Anyway, 65.50 kgs so I guess yesterdays reading wasn't a fluke.

Monday 11 September 2023 (01h 36m)
17:32:00 to 19:08:00    01h 36m  Gym ['Legs']  -> Leg day again. More weight than last time, though we're still doing lunges with nothing. Weigh-in today: 65.20 Kgs. Not sure I buy into that yet so we'll see whe i weigh myself again tomorrow. 2 kgs over the weekend? Nah.

Saturday 09 September 2023 (01h 03m)
10:14:00 to 11:17:00    01h 03m  Gym ['Chest']  -> Berto wasn't here today (from his whatsapp status it was his brother's birthday today) but he'd told me to up the weight to 12.5kgs for the bench presses. Also my shoulder was hurting the whole time.

Friday 08 September 2023 (02h 05m)
15:38:00 to 17:43:00    02h 05m  Gym ['Arms']  -> hardest circuit yet! 5 exercises each (triceps then biceps) Still surprised I made it all the way through.

Thursday 07 September 2023 (01h 14m)
17:48:00 to 19:02:00    01h 14m  Gym ['Back']

Wednesday 06 September 2023 (01h 34m)
17:45:00 to 19:19:00    01h 34m  Gym ['Shoulders']  -> guy wants me to be having at least three eggs a day on top of the creatine and the two servings of the hyperbolic mass stuff. insane. truly. insane.

Tuesday 05 September 2023 (01h 22m)
18:15:00 to 19:07:00    52m 00s  Gym ['Chest']  -> did some chest stuff after the class. Super difficult but i think i was just tired. got the new supplements. Vanilla! hope it turns out to be better than the chocolate stuff
17:45:00 to 18:15:00    30m 00s  Gym ['Aerobics']  -> I'd completely forgotten that Berto had his class today

Monday 04 September 2023 (01h 25m)
17:38:00 to 19:03:00    01h 25m  Gym ['Legs']  -> Leg day! unfortunately, i had a headache the entire time. emptied my water bottle trying to stop it but that didn't work. also paid Berto the 45 bucks for the new supps, he says he'll see if they have vanilla for the hyperbolic mass this time. Should be getting them tomorrow. Weigh-in: 63.10 kgs.

Saturday 02 September 2023 (02h 45m)
11:04:00 to 11:52:00    48m 00s  Gym ['Abs']  -> Abs! wasn't planning on doing this but the other guy I was training with (the programmer guy) started doing abs so i did too. did some crunches (straigth and obliques) on the crunches machine then did some situps with a 10kg weight. weigh-in: 63.20 kgs
11:04:00 to 11:52:00    48m 00s  Gym ['Aerobics']  -> Abs! wasn't planning on doing this but the other guy I was training with (the programmer guy) started doing abs so i did too. did some crunches (straigth and obliques) on the crunches machine then did some situps with a 10kg weight. weigh-in: 63.20 kgs
09:55:00 to 11:04:00    01h 09m  Gym []  -> Chest! bench presses, then the push machine (still don't know what it's called) then the other other machine.

Friday 01 September 2023 (01h 55m)
15:43:00 to 17:38:00    01h 55m  Gym ['Arms']  -> Berto...  kgs.

Thursday 31 August 2023 (01h 17m)
17:50:00 to 19:07:00    01h 17m  Gym ['Back']  -> I've been gone for a while! The long break was because of the elections and the Zambia trip to pick up the visa that I had to go on with Sekuru Taku. Anyway, I'm back and I weighed in at 62.90Kgs. Need to get my supplements and get back on the program I guess

Monday 21 August 2023 (01h 33m)
17:32:00 to 19:05:00    01h 33m  Gym ['Legs']  -> new machine! interesting contraption that you have to lie under. Fun, surprisingly. Challenging for sure, but fun. Also, my wieght today was at 64kgs. something kgs so I really think Friday's reading was off.

Friday 18 August 2023 (01h 47m)
16:58:00 to 18:45:00    01h 47m  Gym ['Arms']  -> few new exercises today. Ronald couldn't make it cause he was stuck at work. Also, I was at 62.50kgs which is weird cause yesterday the scale was saying 63.10, so something strange is going on with the scale there.

Thursday 17 August 2023 (01h 32m)
17:56:00 to 19:28:00    01h 32m  Gym ['Chest']  -> yeah, kinda easy today even though we switched up the reps and weights (20 reps with 7.5kgs, 2 sets of 15 reps at 10kgs, and 1 set of 10 reps at 12.5kgs) for the bench presses (flat, incline, and decline).

Wednesday 16 August 2023 (01h 33m)
17:34:00 to 19:07:00    01h 33m  Gym ['Shoulders']  -> extra difficult today. also, Ronald couldn't make it cause he was tied up at work. Berto seems to be happy with my progress; especially with around the arms/biceps he thinks my chest neeeds work though. Also got a target wait to aim for: 75 kilos. So yeah, long way to go.

Sunday 13 August 2023 (01h 57m)
10:56:00 to 12:53:00    01h 57m  Gym ['Back']  -> Ronald came through today so we decided to do a back circuit (?) since we hadn't done that during the week. We also did everything ourselves so yeah.

Saturday 12 August 2023 (01h 06m)
10:17:00 to 11:23:00    01h 06m  Gym ['Chest']  -> the gym's going to be closed on monday and tuesday so I had to go today and tomorrow to make up the difference. Was supposed to meet up with Berto but I was late and missed him (we'd agreed I'd get there around 09:30, got there at 10:17) sorta did the session with Silva.

Friday 11 August 2023 (01h 39m)
17:23:00 to 19:02:00    01h 39m  Gym ['Arms']  -> weekly weigh-in came up at 63.30kgs, if last weeks weight of 60.10kgs is correct then I've gained 3.20 kgs but I think it was supposed to be 61.10kgs. In which case I gained 2.20kgs. either way, quite a lot i think.

Thursday 10 August 2023 (01h 25m)
18:01:00 to 19:26:00    01h 25m  Gym ['Shoulders']  -> Ronald couldn't make it today and I was super late today. good session though, despite the initial headache and the fact we ended on press-ups.

Wednesday 09 August 2023 (01h 38m)
17:31:00 to 19:09:00    01h 38m  Gym ['Chest']  -> easiest chest day ever. Berto thinks we'll need to up the weight next week.

Tuesday 08 August 2023 (01h 12m)
17:36:00 to 18:48:00    01h 12m  Gym ['Aerobics']  -> they'd already started the aerobics before I got there. Interesting session though.

Monday 07 August 2023 (01h 25m)
17:31:00 to 18:56:00    01h 25m  Gym ['Legs']  -> maybe we should divide the sessions by what I did on that day? i dunno. anyway, Ronald left work earlier than usual so I was behind when I got there but still caught up to him before the end. weighed myself again, 61.20 Kgs. that's what? 1.7 Kgs since last Wednesday?

Friday 04 August 2023 (01h 41m)
17:43:00 to 19:24:00    01h 41m  Gym []  -> Arms and Shoulders today. i honestly think that this time was easier than the last time we did these. In fact, this whole week was easier than last week. progress? anyway on Wednesday(?) i was 59.50 kgs when I weighed myself, today (end of the week) I was at 60.10 kgs.

Thursday 03 August 2023 (01h 53m)
17:45:00 to 19:38:00    01h 53m  Gym []  -> Back! Berto seems to be pushing harder now that I've bought those supplements, says we need to make full use of them. Not in those words but that was the meaning behind them.

Wednesday 02 August 2023 (01h 13m)
17:25:00 to 18:38:00    01h 13m  Gym []  -> Chest...  springs(?).

Tuesday 01 August 2023 (01h 26m)
17:23:00 to 18:49:00    01h 26m  Gym []  -> more aerobics today. Paid Berto for the supplements Hyperbolic Mass and Creatine. He didn't have it with him today so I should be getting them tomorrow.

Monday 31 July 2023 (01h 59m)
17:26:00 to 19:25:00    01h 59m  Gym []  -> easiest leg day yet.

Friday 28 July 2023 (01h 42m)
17:31:00 to 19:13:00    01h 42m  Gym []  -> arms! oh, and Ronald knows 21 Pilots (stressed out, heathens, and ride) and Running Up That Hill. Other stuff too. interesting, no?

Thursday 27 July 2023 (01h 51m)
17:22:00 to 19:13:00    01h 51m  Gym []  -> Chest Day! this time everything went well, not sure if i was just doing the movements better or if I had more energy cause I'd had breakfast. Either way, it went well. Also weighed myself today; still at 60.30 kgs.

Wednesday 26 July 2023 (01h 54m)
17:20:00 to 19:14:00    01h 54m  Gym []  -> Back...  room.

Tuesday 25 July 2023 (42m 00s)
17:38:00 to 18:20:00    42m 00s  Gym []  -> not much today. Berto had his (aerobics?) class today and it was supposed to be a core/abs day but yeah. Anyway, i got home early at least so yay.

Monday 24 July 2023 (01h 44m)
17:25:00 to 19:09:00    01h 44m  Gym []  -> Leg day! new machine too, did these squats where the bar was connected to some strings. interesting. painful.

Friday 21 July 2023 (01h 35m)
17:00:00 to 18:35:00    01h 35m  Gym []  -> arms! also checked my weight on the scale again. 60.30kgs I think that the first time i weighed myself last time all the hoodies and extra sweater etc added a bunch of weight. even this new one might be too high still. after all, I've been at 59kgs for literall years now.

Thursday 20 July 2023 (01h 38m)
17:33:00 to 19:11:00    01h 38m  Gym []  -> chest! dumbbell bench presses and then the machine thing (not sure what it's called). flat, incline, and decline bench.

Wednesday 19 July 2023 (01h 33m)
17:36:00 to 19:09:00    01h 33m  Gym []  -> Missed Monday and Tuesday cause my right hand was swollen (itchy too) cause of the laundry I did by hand on Sunday. Anyway, did shoulders also talked to Ronald about computer science and stuff so yeah.

Friday 14 July 2023 (02h 25m)
14:33:00 to 16:58:00    02h 25m  Gym []  -> Leg...  week.

Thursday 13 July 2023 (01h 36m)
18:06:00 to 19:42:00    01h 36m  Gym []  -> Shoulders! whole bunch of exercises, also the first time I used a bar. Fourth Day.

Wednesday 12 July 2023 (01h 58m)
17:10:00 to 19:08:00    01h 58m  Gym []  -> Back! Berto had me do 6 different exercises this time but I managed to do them all the way through… Three days in now.

Tuesday 11 July 2023 (01h 58m)
17:36:00 to 19:34:00    01h 58m  Gym []  -> Chest day! Berto (the trainer guy) got me doing 4 different exercises. the first two exercises were on the bench with 10kg dumbbells and that was fine. I didn't do all that well when we moved to the machines... oh, and the shower was cold but not too bad.

Monday 10 July 2023 (01h 04m)
17:50:00 to 18:54:00    01h 04m  Gym []  -> went to the gym at Joina today. Yeah, I'm sticking out like a sore thumb. I was lucky enough to be able to pay for just a week rather than a full month so we'll see how it goes. ($15 vs $60).